<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>120</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>::DateTimeOne
--
--
+dateTimeNow(): void
+getValueOfSecond(): int
+sleepForSec(int i): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>20</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>::Driver
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>220</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>80</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>260</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>::HammingDist
--
~vehicleID = new String[20]: String[]
-output: String
-userInputA: String
-userInputB: String
-VEH00 = "VEH00": String
--
+HammingDist(String string, String string2): ctor
+HammingDist(String string): ctor
+HammingDist(): ctor
+getArraySize(): int
-reverseString(): void
-hammingCalc(String veh1, String veh2): int
+getCountZero(): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
